User id - 830750145
5. 2 * 0 = 0 (1)
6. 3 * 4 = 12 (1)
7. 1 * 4 = 4 (1)
8. 3 * 3 = 9 (1)
9. 143 : 13 = 11 (1)
10. 180 : 12 = 15 (1)
------------------------
User id - 830750145
------------------------
User id - 432672691
1. 5 * 9 = 45 (1)
2. 0 * 5 = 0 (1)
3. 8 * 5 = 40 (1)
4. 5 * 5 = 25 (1)
5. 4 * 4 = 16 (1)
6. 9 * 9 = 81 (1)
7. 4 * 3 = 12 (1)
8. 3 * 3 = 9 (1)
9. 20 : 2 = 10 (1)
10. 60 : 20 = 3 (1)
------------------------
User id - 830750145
Ошибок нет
------------------------
User id - 432672691
Ошибок нет
------------------------
User id - 432672691
Ошибок нет
------------------------
User id - 830750145
Ошибок нет
------------------------
